<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Fira Sans"] {font-family: 'Fira Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t19,.t21{padding-top:60px!important;padding-bottom:60px!important}.t25{width:40px!important}.t32{mso-line-height-alt:30px!important;line-height:30px!important}.t41{line-height:34px!important;font-size:28px!important}.t42{mso-line-height-alt:30px!important;line-height:30px!important}.t51{line-height:28px!important;font-size:18px!important}.t52{mso-line-height-alt:30px!important;line-height:30px!important}.t61{line-height:28px!important;font-size:18px!important}.t62{mso-line-height-alt:30px!important;line-height:30px!important}.t68,.t70{padding-top:30px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
td.t19,td.t21{padding-top:60px !important;padding-bottom:60px !important}td.t25{width:40px !important}div.t32{mso-line-height-alt:30px !important;line-height:30px !important}h1.t41{line-height:34px !important;font-size:28px !important}div.t42{mso-line-height-alt:30px !important;line-height:30px !important}p.t51{line-height:28px !important;font-size:18px !important}div.t52{mso-line-height-alt:30px !important;line-height:30px !important}p.t61{line-height:28px !important;font-size:18px !important}div.t62{mso-line-height-alt:30px !important;line-height:30px !important}td.t68,td.t70{padding-top:30px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#ffffff;"><div class=t1 style="background-color:#ffffff;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t145 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#ffffff />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td><div class=t12 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=520 valign=top><![endif]-->
<div class=t16 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:520px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t18><tr>
<td class=t19 style="overflow:hidden;padding:50px 20px 50px 20px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t24 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t25 style="width:30px;">
<!--<![endif]-->
<!--[if mso]><td class=t25 style="width:30px;"><![endif]-->
<div style="font-size:0px;"><img class=t31 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=40 height=40 src=data:image/png;base64,…
    /></div></td>
</tr></table>
</td></tr><tr><td><div class=t32 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t34 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t35 style="width:440px;">
<!--<![endif]-->
<!--[if mso]><td class=t35 style="width:440px;"><![endif]-->
<h1 class=t41 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Bem vindo ao SellersShift</h1></td>
</tr></table>
</td></tr><tr><td><div class=t42 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t44 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t45 style="width:390px;">
<!--<![endif]-->
<!--[if mso]><td class=t45 style="width:390px;"><![endif]-->
<p class=t51 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Para liberar o acesso e comfirmar o seu email clique no link abaixo</p></td>
</tr></table>
</td></tr><tr><td><div class=t52 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t54 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t55 style="width:390px;">
<!--<![endif]-->
<!--[if mso]><td class=t55 style="width:390px;"><![endif]-->
<p class=t61 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">link ###############</p></td>
</tr></table>
</td></tr><tr><td><div class=t62 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t69 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t70 style="background-color:#FFFFFF;overflow:hidden;width:390px;padding:20px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class=t70 style="background-color:#FFFFFF;overflow:hidden;width:390px;padding:20px 0 0 0;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><div class=t80 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td class=t85 style="width:3px;" width=3></td><td width=20 valign=top><![endif]-->
<div class=t86 style="display:inline-table;text-align:initial;vertical-align:inherit;width:33.33333%;max-width:26px;"><div class=t87 style="padding:0 3px 0 3px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t88><tr>
<td class=t89 style="padding:10px 0 10px 0;"><a href=https://tabular.email style="font-size:0px;"><img class=t90 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=20 height=20 src=data:image/jpeg;base64,…
    /></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t85 style="width:3px;" width=3></td><td class=t95 style="width:3px;" width=3></td><td width=20 valign=top><![endif]-->
<div class=t96 style="display:inline-table;text-align:initial;vertical-align:inherit;width:33.33333%;max-width:26px;"><div class=t97 style="padding:0 3px 0 3px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t98><tr>
<td class=t99 style="padding:10px 0 10px 0;"><a href=https://tabular.email style="font-size:0px;"><img class=t100 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=20 height=20 src=data:image/jpeg;base64,…
    /></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t95 style="width:3px;" width=3></td><td class=t105 style="width:3px;" width=3></td><td width=20 valign=top><![endif]-->
<div class=t106 style="display:inline-table;text-align:initial;vertical-align:inherit;width:33.33333%;max-width:26px;"><div class=t107 style="padding:0 3px 0 3px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t108><tr>
<td class=t109 style="padding:10px 0 10px 0;"><a href=https://tabular.email style="font-size:0px;"><img class=t110 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=20 height=20 src=data:image/jpeg;base64,…
    /></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t105 style="width:3px;" width=3></td>
</tr></table>
<![endif]-->
</div></td></tr><tr><td><div class=t120 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td class=t125 style="width:3px;" width=3></td><td width=80 valign=top><![endif]-->
<div class=t126 style="display:inline-table;text-align:initial;vertical-align:inherit;width:40.56604%;max-width:86px;"><div class=t127 style="padding:0 3px 0 3px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t128><tr>
<td class=t129 style="overflow:hidden;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:5px 0 5px 0;border-radius:8px 8px 8px 8px;"><span class=t130 style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:20px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#CCCCCC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target=_blank>Unsubscribe</span></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t125 style="width:3px;" width=3></td><td class=t137 style="width:3px;" width=3></td><td width=120 valign=top><![endif]-->
<div class=t138 style="display:inline-table;text-align:initial;vertical-align:inherit;width:59.43396%;max-width:126px;"><div class=t139 style="padding:0 3px 0 3px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t140><tr>
<td class=t141 style="overflow:hidden;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:5px 0 5px 0;border-radius:8px 8px 8px 8px;"><span class=t142 style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:20px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#CCCCCC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target=_blank>Manage Preferences</span></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t137 style="width:3px;" width=3></td>
</tr></table>
<![endif]-->
</div></td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td></tr></table></td></tr></table></div></body>
</html>